
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

.fsb{
    display: flex;
    justify-content: space-between;
}
.aic{
    align-items: center;
}
.container{
    margin: 0 auto;
    width: 1170px;
}
.testimonial{   
    height: 440px;
}
.testimonial, .clients, .contacts, .footer{
    background-color: black;
}
// лучше прееименовать 
.container{
    width: 1170px;
   
    & .box{
        display: flex;
        align-items: center;
        padding: 40px 0;
      .logo{
        align-items: center;
        display: flex;
        .logo1{
            width: 60px;
        }
        .text{
            color: beige;
            margin-left: 14px;
            font-size: 14px;
            font-weight: 250;
        }
        
    }
    .icon{
        width: 200px;
        margin-left: 630px;
        .fa-brands{
            font-size: 15px;
            color: #ffffff;
        }
        .fa-brands:hover{
            color: blue;
        }
    }
  }
   .box-3{
    background: rgb(239, 72, 54);
    display: flex;
     .block{
        margin-left: 50px;
        .text-test, .text-test1{
          width: 490px;
          color: #ffffff;
          margin-top: 60px;
       }
    }
    .pagination{
        color: rgb(194, 53, 38);
        margin-top: 358px;
        width: 40px;
    }
    .pagination:hover{
        color: #ffffff;
    }
   } 
    
  .box-l{
    display: flex;
   .adress{
    width: 470px;
    background: rgb(40, 102, 189) ;
    color: white;
    padding: 38px 0 44px 80px;
      .text-c {
        font-size: 20px;
         font-weight: 700;
    }
    .text-contacts{
        margin-bottom: 20px;
        font-size: 14px;
font-weight: 300;
    }
  }  
   .touch{
    width: 700px;
    background: rgb(28, 28, 28);
    display: block;
    
    .text-touch{
        font-size: 30px;
        color: #ffffff;
        font-weight: 300;
        margin-left: 60px;
        margin-top: 65px;
    }
    
    .touch-sm{
        margin-left: 60px;
        margin-top: 30px;
        input{
            display: none;
        }
        label{
            width: 390px;
            height: 40px;
            background: rgb(28, 28, 28);
            color: beige;
            
            border-bottom: 1px solid beige;
        }
        label:hover{
            color: blue;
            border-bottom: 1px solid blue;
        }
        

    }
    button{
        background: rgb(28, 28, 28);
        color: rgb(239, 72, 54);
        margin-left: 60px;
        margin-top: 50px;
    }
    
    
}
   
 }
 .box-2{
    padding: 105px 0;
 }
 .logo2:first-child{
    margin-left: 30px;

 }
 .logo2:nth-child(n+1){
    margin-left: 80px;
 }
}




=======
.invisible-heading{
    opacity: 0.03;
    font-family: 'Raleway';
    @include font (128px,800,0.7,#fff);
    text-transform: uppercase;
}

header{
    position: relative;
    & .header-wrap{
        padding-top: 66px;
        z-index: 2;
        & .logo{ 
            display: inline-block;
            height: 33px;
            width: 33px;
            position: relative;
        }
        & ul{ 
            width: 752px;
            li{
                a{
                    position: relative;
                    color: $white-color;
                    font-size: 14px;
                    letter-spacing: 1px;
                    line-height: 26px;
                    text-decoration: none;
                    cursor: pointer;
                    z-index: 2;
                    
                }
                & .menu-item:hover{
                    color: $nav-hover-color;
                    font-weight: bold;
                    letter-spacing: 2px;

                }
            }
        }
    }
    &.bg-cover{
        background-image:linear-gradient(0deg, #010102 0%, #031224 100%);;
        background-repeat:no-repeat;
        background-position: center;
    }
    & .bg-forest{
        position: absolute;
        left: 0;
        top: 0;
        height: 784px;
        width: 100%;
        opacity: 0.03;
    }
    // $font-size, $font-weight, $line-height, $font-color
    & .first-screen-content-section{
        padding-top: 220px;
        position: relative;
        display: flex;
        & .content{
           padding-left: 99px;
            & .header{
                @include font(48px,300,66px,#fff);
                width: 327px;
                letter-spacing: 2px;
                padding-bottom: 28px;
            }
            & p{
                width: 508px;
                letter-spacing: 1px;
                @include font(16px,250,32px,#fff);
            }
        }
        .photo-wrap{
            position: relative;
            .face-photo{
                height: 544px;
                width: 470px;
                
            }
            .btn-photo{
                position: absolute;
                top: 227px;
                left: 190px;
                width: 100px;
                height: 100px;

            }
            &::before{
                content: "";
                border-bottom: 0.1px solid white;
                width: 91px;
                height: 1px;
                position: absolute;
                left: 435px;
                top: 21px;
            }
        }
    }
}



.contacts, .footer{
    background-color: black;
} 
.container{
    width: 1170px;
   
    .box{
        display: flex;
        align-items: center;
        padding: 40px 0;
     .logo{
        align-items: center;
        display: flex;
        .logo1{
            width: 60px;
        }
        .text{
            color: beige;
            margin-left: 14px;
            font-size: 14px;
            font-weight: 250;
            font-family: "Raleway";
        }
        
    }
    .icon{
        width: 200px;
        margin-left: 630px;
    }
  }
  .box-l{
    display: flex;
   .adress{
    width: 470px;
    background: rgb(40, 102, 189) ;
    color: white;
    padding: 38px 0 44px 80px;
      .text-c {
        font-size: 20px;
        font-weight: 700;
        font-family: "Raleway";
    }
    .text-contacts{
        font-size: 14px;
        font-weight: 300;
        font-family: "Raleway";
    }

}
}

}
.link-to{
    @include font(18px,600,66px,#fff);
    letter-spacing: 1px;
    & img{
        margin-left: 14px;
    }
    &:hover{
        font-size: 19px;
        letter-spacing: 2px;   
    }
    

}
.about {
    background-color: #000;
    padding-top: 212px;
    .about-text{
        display: flex;
        padding-top: 130px;
        padding-bottom: 165px;
        position: relative;
        background-color: #205eba;
        & .text-wrap{
            padding-left: 62px;

            & p{
                padding-bottom: 20px;
                width: 480px; 
                @include font(16px,300,30px,#fff);
                &::before{
                    content: "";
                    border-bottom: 0.1px solid white;
                    width: 38px;
                    height: 1px;
                    position: absolute;
                    left: 0px;
                    top: 143px;
                }
            }
        }
    }
    & .about-section-photo{
        width: 473px;
        height: 544px;
        position: absolute;
        left: 615px;
        bottom: 80px;
    }

}
.services{
    background-color: #000;
    padding-top: 184px;
    padding-bottom: 180px;
    & .invisible-heading{
        text-align: end;
    }
    & .first{
        & .services-content{
            width: 280px;
        }
    }
    .header-block{
        display: flex;

    }
    .services-heading{
        margin-left: 25px;
        @include font(24px,300,26px,#fff);
    }
    
    .services-content{
        width: 320px;
        @include font(14px,200,26px,#fff);
        letter-spacing: 1px;
        padding-top: 35px;

    }
}
.works{
    background: #000;
    .wrapper{
        width: 1400px;
        margin: 0 auto;
        display: flex;

        .first-row{
            display: grid;
            grid-template-rows: repeat(2, 292px);
            grid-template-columns: 1fr;
            gap: 6px;
        }
     
        .flex-wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .second-coll{
            padding-left: 6px;
            display: grid;
            grid-gap: 6px;  
            grid-template-rows: 390px 275px;
            grid-template-columns:   500px 250px;
            justify-items: stretch;
        }
        // .car{
        //     width: 416px;
        //     height: 292px;
        // }
        // .window{
        //     width: 416px;
        //     height: 327px;
        // }
        // .plate{
        //     width: 418px;
        //     height: 327px;
        // }
        .cards{
            width: 500px;
            height: 327px;

        }
        .mountains{
            width: 422px;
            height: 229px;
        }
        // .skate{
        //     width: 550px;
        //     height: 287px;
        // }
    }
}